  // Labels

//Days of the week
	"monday"					"Monday"
	"tuesday"					"Tuesday"
	"wednesday"					"Wednesday"
	"thursday"					"Thursday"
	"friday"					"Friday"
	"saturday"					"Saturday"
	"sunday"					"Sunday"		
 "ekb"					"Екатеринбург"
"pr1"						"Видим для всех"
"pr2"						"Невидим для всех"
"pr3"						"Видим для списка видящих"
"pr4"						"Невидим для списка невидящих"
"pr5"						"Видим для списка контактов"
"prlists"					"Приватность"
  "point"                       ","
  "reqstatmsg2"				"Статус-сообщение"
  "copy_noquota"				"Копир. без цитаты"
  "bpicture"				"Фоновая картинка"
"customcs"					"Пользовательская"
"customcv"					"Версия клиента:"
"webaware"				"Показывать статус в поиске"
"dcver"				"Версия протокола"
"optoth"				"Другие настройки"
"multserv"				"Перебор серверов"
"bflag"				"Значок дня рождения"
"sendmtn"					"Отправлять оповещение о наборе?"
"color1"						"Цвет фона"
"color2"						"Цвет текста"
"color5"						"Цвет заголовка"
"set_pstatus"				"Приватный статус"
  "about"                       "About"
  "about_info"                  "Version: MIP v###VERSION###\nDeveloper: D@rkNeo\n\nOfficial site:\nhttp://mip.rufon.net/\n"
  "account"                     "Account"
  "add_new"                     "New"
  "add_group"                   "Add group"
  "add_user"                    "Add user"
  "add_to_list"                 "Add to list"
  "addr"                        "Address"
  "age"                         "Age"
  "all_contact_except_this"     "Others"
  "all_contacts"                "All contacts"
  "async"                       "Async"
  "attention"                   "Attention!"
  "auth"                        "Auth"
  "auto_connect"                "Auto connect on startup"
  "back"                        "Back"  
  "beep"                        "Beep"
  "birth_day"                   "Birthday"
  "black_on_white"              "Black on white"
  "byte"                        "Byte"
  "cancel"                      "Cancel"  
  "cell_phone"                  "JVM"
  "cell_phone_info"				"Cell Phone: "
  "chat"                        "Chat"
  "chat_small_font"             "Small font"
  "city"                        "City"
  "cl_chat"                     "Classical mode"
  "clear"                       "Clear"
  "cliID"                       "Client ID"
  "cli_none"                    "Not detected"
  "close"                       "Close"  
  "color_scheme"                "Color scheme"
  "conn_type"                   "Connection type"
  "conn_prop"					"Connection properties"
  "connect"                     "Connect"
  "connecting"                  "Connecting"
  "copy_text"                   "Copy text"
  "copy_all_text"               "Copy all"
  "cost"                        "Cost"
  "contact_list"                "Contacts"
  "cp1251"                      "Use Win1251 coding"
  "cpd"                         "Cost per day (cent)"
  "cpp"                         "Cost per packet (cent)"
  "currect_contact"             "Current contact"
  "currency"                    "Currency"
  "days"						"d"      
  "del_group"                   "Delete group"
  "delete"                      "Delete"
  "delete_chat"                 "Drop chat"
  "deny"                        "Deny Auth"
  "denyedby"                    "Your auth request was denyed by: "
  "description"                 "Description"
  "my_nick"				"My nick"
  "name_desc"                   "File name and description"
  "user_menu"                   "User Menu"
  "dc_info"                     "Client info"
  "depart"                      "Department"
  "disconnect"                  "Disconnect"
  "disconnecting"               "Disconnecting"
  "display_date"                "Display date on splash screen?"
  "email"                       "Email"
  "emotions"                    "Emotions"
  "error"                       "Error"
  "exit"                        "Exit"
  "ext_listhotkeys"             "Hotkey List"
  "ext_actionhotkeys"           "Action List"
  "ext_clhotkey0"               "0"
  "ext_clhotkey4"               "4"
  "ext_clhotkey6"               "6"
  "ext_clhotkeypound"           "#"
  "ext_clhotkeystar"            "*"
  "ext_clhotkeycall"            "Call"
  "ext_hotkey_action_none"      "None"
  "ext_hotkey_action_onoff"     "Show/hide offline"
  "fax"                         "Fax"
  "female"                      "Female"
  "female_male"                 "F/M"
  "filename"                    "File Name"
  "filetransfer"                "File transfer"
  "filepath"                    "File path"
  "find"                        "Find"
  "firstname"                   "First name"
  "free_heap"                   "Free heap"
  "ft_name"                     "Send file"  
  "ft_cam"                      "Send camera image"  
  "full_screen"                 "Full screen"
  "gender"                      "Gender"
  "goto_url"                    "Open URL"
  "grant"                       "Grant Auth"
  "grantedby"                   "Your auth request was granted by:"
  "group_name"                  "Group name"
  "group_is_not_empty"          "Selected group is not empty!\nMove all users to other groups!"
  "have_unread_mess"            "You have unread messages. Exit anyway?"
  "hide_offline"                "Hide offline contacts"
  "home_page"                   "Home page"
  "home_info"                   "Home"
  "hours"						"h"
  "http"						"HTTP"
  "http_user_agent"             "User-Agent String for HTTP-Connection"
  "http_wap_profile"			"WAP-Profile String for HTTP-Connection"
  "icq_client"                  "ICQ client"
  "info"                        "Contact info"
  "init_ft"                     "Initializing"
  "insert_emotion"              "Insert emotion"
  "interests"                   "Interests"
  "kb"                          "kB"
  "kbs"                         "kb/s"
  "keep_chat"                   "Keep chat history?"
  "keep_conn_alive"             "Keep connection alive?"
  "keylock"                     "Keylock"
  "keylock_message"             "Hold # to disable keylock"
  "keylock_enable"              "Enable keylock"
  "keylock_enabled"             "Keylock enabled"
  "keyword"                     "Keyword"
  "language"                    "Language"
  "lang_BA"						"Bosnian"
  "lang_BG"                     "Bulgarian"
  "lang_BR"                     "Portuguese (Brazil)"
  "lang_CZ"                     "Czech"
  "lang_DE"                     "German"
  "lang_EN"                     "English"
  "lang_ES"                     "Spanish"
  "lang_HE"                     "Hebrew"
  "lang_IT"                     "Italian"
  "lang_LT"                     "Lithuanian"
  "lang_PL"                     "Polish"
  "lang_RU"                     "Russian"
  "lang_SE"                     "Swedish"
  "lang_SR"                     "Russian (C380)"  
  "lang_UA"                     "Ukrainian"
  "lastname"                    "Last name"
  "latest_ver"                  "Latest version available"
  "loading"                     "Loading"
  "local_time"                  "Local time"
  "li_signon_time"				"Login"
  "li_online_time"				"Online"
  "li_idle_time"				"Idle"
  "main_info"                   "About user"
  "male"                        "Male"
  "manage_contact_list"         "Manage contacts"
  "md5_login"                   "Safe login"
  "me"                          "me"
  "menu"                        "Menu"
  "message_notification"        "Message Notice"
  "msg_sound_file_name"         "Message Sound File"
  "message"                     "Message"
  "message_from"                "Message from"
  "minimize"                    "Minimize"
  "minutes"						"m"
  "misc"                        "Misc"
  "move_to_group"               "Move to group"
  "name"                        "Name"
  "new_template"                "New template"
  "next"                        "Next"  
  "nick"                        "Nick"
  "no"                          "No"
  "not"                         "not"
  "no_availible_groups"         "No groups availible for this operation!"
  "no_results"                  "No results"
  "not_implemented"             "Function not yet implemented."
  "no_recent_ver"         	    "Error"
  "noreason"                    "No reason was given."
  "notes"                       "Notes"
  "notice"                      "Notice"
  "nr"                          "Nr"
  "ok"                          "OK"  
  "once_a_session"              "Once a session"
  "onl_notification"            "Notice for upcoming contact"
  "onl_sound_file_name"         "Online Sound File"
  "only_online"                 "Show only online contacts"
  "open"                        "Open"  
  "options_lng"                 "Options"
  "options_account"             "Account"
  "options_cliID"               "Client ID"
  "options_cost"                "Cost"
  "options_effect"              "You may need to reconnect for some changes to take effect!"
  "options_interface"           "Interface"
  "options_hotkeys"             "Hotkeys"
  "options_network"             "Network"
  "options_other"               "Other"
  "options_signaling"           "Signaling"
  "password"                    "Password"
  "phone"                       "Tel."
  "plength"                     "Length of charge packet in kB"
  "plsauthme"                   "Hi! Please authorise my request to add you to my contact list."
  "popup_win"                   "Popup window"
  "position"                    "Position"
  "prev"                        "Previous"
  "pw_forme"                    "For current chat"
  "pw_all"                      "All"
  "quote"                       "Quote text"                        
  "reason"                      "Reason"
  "reconnect"                   "Reconnect"
  "reconnect_number"            "Number of connect attempts"
  "remove"                      "Delete"
  "remove_me"                   "Remove me" 
  "remove_me_from"              "Remove yourself from contact list of "
  "remove_group"                "Remove group"
  "remove_user"                 "Remove user"
  "rename"                      "Rename"
  "rename_group"                "Rename group"
  "reply"                       "Reply"  
  "requauth"                    "Request auth"
  "reqstatmsg"                  "Status message"
  "req"                         "yes"
  "reqno"                       "no"
  "requ"                        "Required"
  "requno"                      "Not req"
  "res"                         "Resolution"
  "reset"                       "Reset"  
  "results"                     "Results"
  "save"                        "Save"  
  "search_user"                 "Search/Add"
  "select"                      "Select"
  "send"                        "Send"  
  "send_img"                    "Send image"
  "send_message"                "New message"
  "server"                      "Login server"
  "server_host"                 "Hostname"
  "server_port"                 "Port"
  "session"                     "Session"
  "set_status"                  "Change status"
  "set_xstatus"                 "Change XStatus"
  "shadow_con"                  "Shadow connection"
  "show_user_groups"            "Show user groups"
  "since"                       "Since"
  "size"                        "Size"
  "socket"						"Socket"
  "sound"                       "Sound file"
  "sound_file_name"             "Sound file name"
  "#sound_on"                   "Sound ON" 
  "#sound_off"                  "Sound OFF" 
  "#sound_is_on"                "Sound is ON" 
  "#sound_is_off"               "Sound is OFF" 
  "sort_by"                     "Sort contact list"
  "sort_by_name"                "By name"
  "sort_by_status"              "By status"
  "speed"                       "Speed"
  "state"                       "State"
  "status"                      "Status"
  "status_message"              "Status message"
  "status_message_text"         "User is currently unavailable since %TIME%. You could leave a message."
  "status_away"                 "Away"
  "status_chat"                 "Free for Chat"
  "status_depress"              "Depression"
  "status_dnd"                  "Do Not Disturb"
  "status_evil"                 "Evil"
  "status_home"                 "Home"
  "status_invisible"            "Invisible"
  "status_invis_all"            "Invisible 2 all"
  "status_lunch"                "Lunch"
  "status_na"                   "Not Available"
  "status_occupied"             "Occupied"
  "status_offline"              "Offline"
  "status_online"               "Online"
  "status_work"                 "Work"
  "successful"                  "Successful"
  "sysnotice"                   "System Notice"
  "templates"                   "Templates"
  "xtraz_m"				"Статусное сообщение"
  "xtraz_t"					"Статусный заголовок"
  "showxtraz"				"Отвечать на запрос статуса"
  "copyuin"				"Копировать номер ICQ"
  "text_too_long"               "Text too long to be inserted"
  "time_zone"                   "Time zone"
  "timeout_interv"              "Keepalive packet interval"
  "title"                       "Title"
  "total_mem"                   "Total memory"
  "traffic_lng"                 "Statistics"
  "typing_display_only"			"Display only"
  "typing_notify"				"Typing notifications"
  "uin"                         "UIN"
  "use_history"                 "Store history"
  "use_smiles"                  "Show emotions"
  "user_add"                    "Add user"
  "user_search"                 "Search"
  "vibration"                   "Vibration"
  "viewfinder"                  "Viewfinder"
  "volume"                      "Volume"  
  "wait"                        "Please wait ..."
  "when_locked"                 "When locked"
  "warning"                     "Warning"
  "wantsyourauth"               " wants your Authorisation. Reason: "
  "was"                         "was"
  "whichgroup"                  "Which group?"
  "white_on_black"              "White on black"
  "white_on_blue"               "White on blue"
  "work_info"                   "Work"
  "yes"                         "Yes"
  "youwereadded"                "You were added by UIN: "

  // MOTOROLA strings
  //#sijapp cond.if target is "MOTOROLA"#
  "backlight_timeout"           "Backlight timeout (sec)"
  "backlight_manual"            "Manual backlight (* key)"
  "exit_button"                 "Exit"
  "menu_button"                 "Menu"
  "flash_backlight"             "Flash LEDs"
  //#sijapp cond.end#

  //#sijapp cond.if modules_PROXY is "true" #
  "proxy"                       "Proxy"
  "proxy_type"                  "Proxy type"
  "proxy_do_not_use"            "Do not use"
  "proxy_socks4"                "Socks4"
  "proxy_socks5"                "Socks5"
  "proxy_guess"                 "Guess"
  "proxy_server_host"           "Proxy host:"
  "proxy_server_port"           "Port:"
  "proxy_server_login"          "Proxy login:"
  "proxy_server_pass"           "Proxy password:"
  "auto_retry_count"            "Retry count:"
  //#sijapp cond.end#
  
  //#sijapp cond.if modules_HISTORY is "true" #
  "add_to_history"              "Add to history"
  "text_to_find"                "Text"
  "find_backwards"              "Backward"
  "find_case_sensitiv"          "Case sensitive"
  "history_info"                "Storage info"
  "hist_cur"                    "Current contact messages number"
  "hist_rc"                     "Total messages number"
  "hist_size"                   "Used space (kB)"
  "hist_avail"                  "Total space (kB)" 
  "history"                     "Stored history"
  "not_found"                   "not found"
  "clear_history"               "Clear history"
  "ch_never"                    "Never"
  "ch_day"                      "Every day"
  "ch_week"                     "Every week"
  "ch_month"                    "Every month"
  "show_prev_mess"              "Fill from history"
  "export"                      "Export"
  "exportall"                   "Export all"
  "export_complete"             "Export complete!"
  "message_history_with"        "Messages first date: "
  "export_date"                 "Exported from mip "
  "exporting"                   "Saving"

  //#sijapp cond.end#

  // Generic errors
  "error_100"                   "Unknown error (#100.EXT)"

  // Login specific errors
  "error_110"                   "Multiple logins on same UIN (#110.EXT)"
  "error_111"                   "Bad password (#111.EXT)"
  "error_112"                   "Non-existant UIN (#112.EXT)"
  "error_113"                   "Too many clients from same IP (#113.EXT)"
  "error_114"                   "Rate exceeded (#114.EXT)"
  "error_115"                   "Contact list could not be parsed (#115.EXT)"
  "error_116"                   "Offline message could not be parsed (#116.EXT)"
  "error_117"                   "Empty UIN and/or password (#117.EXT)"
  "error_118"                   "No response from server (#118.EXT)"
  "error_500"                   "Service unavailable (#500.EXT)"
  "error_501"                   "Unknown server error (#501.EXT)"
  "error_502"                   "Bad login request (#502.EXT)"
  "error_503"                   "No access to database\resolver (#503.EXT)"
  "error_504"                   "Internal server error (#504.EXT)"
  "error_505"                   "Bad database\resolver status (#505.EXT)"
  "error_506"                   "Service is offline (#506.EXT)"
  "error_507"                   "Can't register on ICQ Network, please reconnect in few minutes (#507.EXT)"

  // Network communication specific exceptions
  // Connection to server
  "error_120"                   "An I/O error occured (#120.EXT)"
  "error_121"                   "Requested TCP connection cannot be made (#121.EXT)"
  "error_122"                   "Specified server host and/or port is invalid (#122.EXT)"
  "error_123"                   "Connection has not been established (#123.EXT)"
  "error_124"                   "Input stream is out of sync (#124.EXT)"
   
  // Peer connection      
  "error_125"                   "An I/O error occured (#125.EXT)"     
  "error_126"                   "Requested TCP connection cannot be made (#126.EXT)"      
  "error_127"                   "Specified server host and/or port is invalid (#127.EXT)"     
  "error_128"                   "Connection has not been established (#128.EXT)"      
  "error_129"                   "Input stream is out of sync (#129.EXT)"
  
  // Parsing specific errors
  "error_130"                   "FLAP header could not be parsed (#130.EXT)"
  "error_131"                   "Unknown channel (#131.EXT)"
  "error_132"                   "Connect channel packet  could not be parsed (#132.EXT)"
  "error_133"                   "SNAC header could not be parsed (#133.EXT)"
  "error_134"                   "Error channel packet could not be parsed (#134.EXT)"
  "error_135"                   "Disconnect channel packet could not be parsed (#135.EXT)"
  "error_136"                   "Ping channel packet could not be parsed (#136.EXT)"
  "error_137"                   "Old ICQ protocol header could not be parsed (#137.EXT)"

  // Action errors
  "error_140"                   "Requested action cannot be queued for execution at this time (#140.EXT)"

  // Specific action errors
  "error_150"                   "Received message could not be understood (#150.EXT)"
  "error_151"                   "Received type 1 message could not be understood (#151.EXT)"
  "error_152"                   "Received type 2 message could not be understood (#152.EXT)"
  "error_153"                   "Received type 4 message could not be understood (#153.EXT)"
  "error_154"                   "Error updating your contact list (#154.EXT)"
  "error_155"                   "Object is already in your server list (#155.EXT)"
  "error_156"                   "Error while adding. Try again (#156.EXT)"
  "error_157"                   "No more elements of this type allowed (#157.EXT)"
  "error_158"                   "You did try to add an ICQ contact to an AIM list (#158.EXT)"
  "error_159"                   "Server did not answer on search request. Try again (#159.EXT)"
  "error_160"                   "Error while searching (#160.EXT)"
  "error_161"                   "No groups found. Please add a group (#161.EXT)"

  // Other errors
  "error_170"                   "Possibly not enough heap memory available (#170.EXT)"
  "error_171"                   "Could not fetch meta info (#171.EXT)"
  "error_172"                   "Error while saving the options (#172.EXT)"        

  //#sijapp cond.if modules_FILES is "true"#
  // Camera errors
  "error_180"                   "Error creating the VideoControl (#180.EXT)"
  "error_181"                   "Viewfinder initialization error (#181.EXT)"
  "error_182"                   "Viewfinder start error (#182.EXT)"
  "error_183"                   "Snapshot error (#183.EXT)"
  "error_185"                   "Taking pictures not supported (#185.EXT)"

  // File transfer errors
  "error_190"                   "File transfer with < ICQv8 clients not supported (#190.EXT)"
  "error_191"                   "Error reading the file. Possibly not supported (#191.EXT)"
  "error_192"                   "Error reading the file. File not found, or not supported (#192.EXT)"
  "error_193"                   "Error accessing file system for browsing. Security error (#193.EXT)"
  //#sijapp cond.end#
  
  // HTTP Connection erros
  "error_220"					"Server did not accept HTTP request (#220.EXT)"
  "error_221"					"Connection via HTTP proxy closed unrequested (#221.EXT)"
  "error_777"					"Connect attempt aborted."
  "xstatus0"				"Не назначен"
"xstatus1"				"Злой"
"xstatus2"				"Водные процедуры"
"xstatus3"				"Уставший"
"xstatus4"				"Вечеринка"
"xstatus5"				"Пиво"
"xstatus6"				"Думаю"
"xstatus7"				"Кушаю"
"xstatus8"				"ТВ"
"xstatus9"				"Друзья"
"xstatus10"				"Кофе"
"xstatus11"				"Музыка"
"xstatus12"				"Дела"
"xstatus13"				"Кино"
"xstatus14"				"Весело"
"xstatus15"				"Телефон"
"xstatus16"				"Игры"
"xstatus17"				"Учеба"
"xstatus18"				"Покупки"
"xstatus19"				"Болею"
"xstatus20"				"Сплю"
"xstatus21"				"Отрываюсь"
"xstatus22"				"В инете"
"xstatus23"				"Инженеринг"
"xstatus24"				"Печатаю"
"xstatus25"				"Пикник"
"xstatus26"				"Сотовый 1"
"xstatus27"				"Сотовый 2"
"xstatus28"				"Сплю"
"xstatus29"				"Туалет"
"xstatus30"				"Быть или не быть?"
"xstatus31"				"Смотрю pro7"
"xstatus32"				"Люблю"
"editprofile"				"Edit profile"