"0zz"				"Не назначен"
"1zz"				"Злой"
"2zz"				"Водные процедуры"
"3zz"				"Уставший"
"4zz"				"Вечеринка"
"5zz"				"Пиво"
"6zz"				"Думаю"
"7zz"				"Кушаю"
"8zz"				"ТВ"
"9zz"				"Друзья"
"10zz"				"Кофе"
"11zz"				"Музыка"
"12zz"				"Дела"
"13zz"				"Кино"
"14zz"				"Весело"
"15zz"				"Телефон"
"16zz"				"Игры"
"17zz"				"Учеба"
"18zz"				"Покупки"
"19zz"				"Болею"
"20zz"				"Сплю"
"21zz"				"Отрываюсь"
"22zz"				"В инете"
"23zz"				"Инженеринг"
"24zz"				"Печатаю"
"25zz"				"Пикник"
"26zz"				"Сотовый 1"
"27zz"				"Сотовый 2"
"28zz"				"Сплю"
"29zz"				"Туалет"
"30zz"				"?"
"31zz"				"Смотрю pro7"
"32zz"				"Люблю"
"33zz"				"Курю"
"34zz"				"Секс"
"35zz"				"Поиск"
"36zz"				"Люблю 2"
"37zz"				"Дневник"
"backlight_timeout"			"Время подсветки (сек)"
"backlight_manual"			"Ручная подсветка (*)"

// MOTOROLA target special strings
//#sijapp cond.if target is "MOTOROLA"#
"flash_backlight"			"Мигать светодиодами"
"ext_clhotkeymenu"				"Меню"
//#sijapp cond.end#

// PROXY module strings
//#sijapp cond.if modules_PROXY is "true" #
"proxy"						"Прокси-сервер"
"proxy_type"				"Тип прокси-сервера"
"proxy_do_not_use"			"Не использовать"
"proxy_socks4"				"SOCKS4"
"proxy_socks5"				"SOCKS5"
"proxy_guess"				"Автовыбор"
"proxy_server_host"			"Адрес прокси:"
"proxy_server_port"			"Порт прокси:"
"proxy_server_login"		"Логин прокси:"
"proxy_server_pass"			"Пароль прокси:"
"auto_retry_count"			"Попыток подключения:"
//#sijapp cond.end#

// HISTORY module strings
//#sijapp cond.if modules_HISTORY is "true" #
"add_to_history"			"В историю"
"text_to_find"				"Текст"
"find_backwards"			"В обратном направлении"
"find_case_sensitiv"		"С учётом регистра"
"history_info"				"Информация"
"hist_cur"					"Сообщений"
"hist_rc"					"Число сообщений в истории"
"hist_size"					"Занято (КБ)"
"hist_avail"				"Свободно (КБ)"
"history"					"История сообщений"
"not_found"					"не найден"
"clear_history"				"Очистить историю"
"ch_never"					"Никогда"
"ch_day"					"Каждый день"
"ch_week"					"Каждую неделю"
"ch_month"					"Каждый месяц"
"show_prev_mess"			"Заполнять из истории"
"export"					"Сохранить"
"exportall"					"Сохранить всё"
"export_complete"			"Сохранение завершено!"
"message_history_with"		"История сообщений с "
"export_date"				"Сохранено из SmapeR "
"exporting"					"Сохранение"
//#sijapp cond.end#

// FILES module strings
//#sijapp cond.if modules_FILES is "true" #

 // Camera errors
"error_180"					"Ошибка создания объекта 'VideoControl' (#180.EXT)"
"error_181"					"Ошибка инициализации видеоискателя (#181.EXT)"
"error_182"					"Ошибка запуска видеоискателя (#182.EXT)"
"error_183"					"Ошибка во время получения снимка (#183.EXT)"
"error_185"					"Фотосъёмка не поддерживается (#185.EXT)"

 // File transfer errors
"error_190"					"Передача файлов не поддерживается для клиентов ICQ ниже 8-ой версии (#190.EXT)"
"error_191"					"Ошибка чтения файла. Возможно, данная функция не поддерживается (#191.EXT)"
"error_192"					"Некорректный путь к файлу. Возможно, данная функция не поддерживается (#192.EXT)"
"error_193"					"Ошибка доступа к файловой системе для просмотра. Ошибка безопасности (#193.EXT)"
//#sijapp cond.end#

// General strings
"xtraz_m"				"Xtraz-сообщение"
"options_color"				"Опции цвета"
"options_color1"				"Цвет интерфейса 1"
"options_color2"				"Цвет интерфейса 2"
"options_color3"				"Цвет фона"
"options_color4"				"Цвет текста"
"options_color5"				"Цвет своего ника"
"options_color6"				"Цвет ника собеседника"
"options_color7"				"Цвет контактов с чатом"
"options_color8"				"Цвет временных"
"options_color9"				"Цвет текста интерфейса"
"options_color10"				"Цвет курсора"
"options_spam"				"Антиспам"
"update"				"Обновить"
"humess"				"Есть непрочитанные сообщения!"
"xtraz_t"					"Xtraz-заголовок"
"txtshift"			"Сдвиг на .."
"capshift"			"Сдвиг заголовка"
"swapsofts"			"Поменять клавиши"
"backcl"			"Контакты"
"contact"			"Контакт"
"set_statuses"			"Статусы"
"http_conn"						"HTTP"
"showxtraz"				"Отвечать на запросы Xtraz"
"bpicture"				"Фоновая картинка"
"copyuin"				"Копировать номер"
"webaware"				"Показывать статус в поиске"
"dcver"				"Версия протокола"
"optoth"				"Другие настройки"
"multserv"				"Перебор серверов"
"bflag"				"Значок дня рождения"
"reply"						"Ответить"
"close"						"Закрыть"
"select"					"Выбрать"
"reset"						"Сброс"
"cancel"					"Отмена"
"back"						"Назад"
"save"						"Сохран."
"ok"						"OK"
"open"						"Открыть"
"search_user"				"Найти/Добавить"
"send"						"Послать"
"next"						"Следующий"
"monday"					"Понедельник"
"tuesday"					"Вторник"
"wednesday"					"Среда"
"thursday"					"Четверг"
"friday"					"Пятница"
"saturday"					"Суббота"
"sunday"					"Воскресенье"
"point"						"."
"about"						"О программе"
"about_info"                "Версия: SmapeR ###VERSION###\nСайт программы: www.smape.com\n"
"account"					"Учетная запись"
"add_new"					"Новый"
"#sound_on"                 "Включить звук" 
"#sound_off"                "Выключить звук" 
"#sound_is_on"              "Звук включен" 
"#sound_is_off"             "Звук выключен" 
"add_group"					"Добавить группу"
"add_user"					"Добавить контакт"
"add_to_list"				"Добавить"
"addr"						"Адрес"
"age"						"Возраст"
"all_contact_except_this"	"Всех кроме этого"
"all_contacts"				"Всех контактов"
"async"						"Асинхронная передача"
"attention"					"Внимание!"
"auth"						"Авторизация"
"auto_connect"				"Подключаться автоматически"
"cliID"						"ID клиента"
"beep"						"Гудок"
"birth_day"					"День рождения"
"byte"						"Байт"
"cell_phone"				"Сотовый"
"chat"						"Настройки чата"
"chat_small_font"			"Мелкий шрифт"
"city"						"Город"
"cl_chat"					"Классический вид"
"clear"						"Очистить"
"cli_none"					"Не определён"
"color_scheme"				"Цветовая схема"
"conn_type"					"Тип подключения"
"conn_prop"					"Настройки подключения"
"connect"					"Подключиться"
"connecting"				"Подключение"
"copy_text"					"Копировать текст"
"copy_noquota"				"Копир. без цитаты"
"copy_all_text"				"Копировать всё"
"cost"						"Стоимость"
"contact_list"				"Список контактов"
"cp1251"					"Кодировка Win1251"
"cpd"						"Стоимость в день"
"cpp"						"Стоимость пакета"
"currect_contact"			"Этого контакта"
"currency"					"Валюта"
"days"						"дн"
"dc_info"					"Инфо о клиенте"
"del_group"					"Удалить группу"
"delete_chat"				"Удалить чат"
"deny"						"Отклонить авторизацию"
"denyedby"					"Ваш запрос на авторизацию отклонил: "
"description"				"Описание"
"name_desc"					"Имя файла и описание"
"user_menu"					"Меню контакта"
"delete"					"Удалить"
"depart"					"Отдел"
"disconnect"				"Отключиться"
"disconnecting"				"Отключение"
"display_date"				"Дата на заставке"
"email"						"E-mail"
"emotions"					"Смайлы"
"error"						"Ошибка"
"exit"						"Выход"
"ext_listhotkeys"			"Список клавиш"
"ext_actionhotkeys"			"Список действий"
"ext_clhotkey0"				"0"
"ext_clhotkey4"				"4"
"ext_clhotkey6"				"6"
"ext_clhotkeypound"			"#"
"ext_clhotkeycall"			"Вызов"
"ext_hotkey_action_none"	"Нет"
"ext_hotkey_action_onoff"	"Показ./скр. отключенных"
"fax"						"Факс"
"female"					"женский"
"female_male"				"любой"
"filename"					"Имя файла"
"filetransfer"				"Передача файла"
"filepath"					"Путь к файлу"
"find"						"Поиск"
"firstname"					"Имя"
"free_heap"					"Память телефона\nСвободно"
"ft_name"					"Отправить файл"
"ft_cam"					"Отправить фото с камеры"
"full_screen"				"Во весь экран"
"gender"					"Пол"
"goto_url"					"Открыть ссылку"
"grant"						"Авторизовать"
"grantedby"					"Вас авторизовал: "
"group_name"				"Имя группы"
"group_is_not_empty"		"Выбранная группа не пустая!\nПереместите все контакты в другие группы!"
"really_exit"			"Закрыть SmapeR?"
"hide_offline"				"Скрывать отключенных"
"home_page"					"Д-я страничка"
"home_info"					"Дом"
"hours"						"ч"
"http_conn"						"HTTP"
"icq_client"				"ICQ-клиент"
"info"						"Запрос профиля"
"init_ft"					"Инициализация..."
"insert_emotion"			"Смайлики"
"interests"					"Интересы"
"kb"						" КБ"
"kbs"						"КБ/сек"
"keep_chat"					"Хранить историю чата?"
"keep_conn_alive"			"Поддерживать подключение?"
"keylock"					"Блокировка"
"keylock_message"			"Для  разблоки-\nровки нажмите и удерживайте клавишу #"
"keylock_enable"			"Блокир. клавиши"
"keylock_enabled"			"Заблокировано"
"keyword"					"Ключевое слово"
"language"					"Язык интерфейса"
"lang_DE"					"Немецкий"
"lang_EN"					"Английский"
"lang_RU"					"Русский"
"lang_UA"					"Украинский"
"lastname"					"Фамилия"
"latest_ver"				"Последний доступный релиз"
"li_signon_time"			"В сети с"
"li_online_time"			"Онлайн"
"li_idle_time"				"В ожидании"
"loading"					"Загрузка"
"local_time"				"Местное время"
"main_info"					"О пользователе"
"male"						"мужской"
"manage_contact_list"		"Управл. списком"
"md5_login"					"Безопасный вход"
"me"						"Я"
"my_nick"				"Мой ник"
"menu"						"Меню"
"user_menu"                   "Меню контакта"
"message_notification"		"Уведомление о сообщениях"
"msg_sound_file_name"		"Файл звука сообщения"
"message"					"Сообщение"
"message_from"				"Сообщение от"
"minimize"					"Свернуть"
"minutes"					"мин"
"misc"						"Разное"
"move_to_group"				"Перенести в группу"
"name"						"Имя"
"new_template"				"Новый шаблон"
"nick"						"Ник"
"no"						"Нет"
"not"						"без"
"no_availible_groups"		"Нет доступных групп для этого действия!"
"no_results"				"Нет результатов"
"not_implemented"			"Функция не поддерживается"
"no_recent_ver"				"Ошибка"
"noreason"					"Причина не дана"
"notes"						"Заметки"
"notice"					"Уведомление"
"nr"						"Номер"
"once_a_session"			"Один раз за сессию"
"onl_notification"			"Информировать о подключившемся контакте"
"onl_sound_file_name"		"Файл звука подключения"
"only_online"				"Только онлайн контакты"
"options_lng"				"Настройки"
"options_account"			"Учетная запись"
"options_cliID"				"Протокол"
"options_cost"				"Стоимость"
"options_effect"			"Вам необходимо переподключиться для применения изменений"
"options_interface"			"Интерфейс"
"options_hotkeys"			"Горячие клавиши"
"options_network"			"Подключение"
"options_other"				"Разное"
"options_signaling"			"Оповещение"
"options_themes"			"Темы"
"password"					"Пароль"
"phone"						"Телефон"
"plength"					"Длина оплачиваемого пакета в КБ"
"plsauthme"					"Привет! Пожалуйста, авторизуй меня.."
"popup_win"					"Всплывающие окна"
"position"					"Должность"
"prev"						"Предыдущий"
"pw_forme"					"Для текущего чата"
"pw_all"					"Все сообщения"
"quote"						"Цитировать текст"
"reason"					"Причина"
"reconnect"					"Переподключение"
"reconnect_number"			"Количество попыток подключения"
"remove"					"Удалить"
"remove_me"					"Удалиться из его КЛ"
"remove_me_from"			"Удалиться из контакт листа "
"remove_group"				"Удалить группу"
"remove_user"				"Удалить"
"rename"					"Переименовать"
"rename_group"				"Переимен. группу"
"requauth"					"Авторизоваться"
"reqstatmsg"				"Подробный xStatus"
"reqstatmsg2"				"Статус-сообщение"
"req"						"да"
"reqno"						"нет"
"requ"						"Требуется"
"requno"					"Не требуется"
"res"						"Разрешение"
"results"					"Результаты"
"send_img"					"Отправить фото"
"send_message"				"Новое сообщение"
"server"					"Сервер"
"server_host"				"Имя сервера"
"server_port"				"Порт"
"session"					"Текущая сессия"
"set_status"				"Статус"
"set_xstatus"				"xStatus"
"set_pstatus"				"Приватный статус"
"shadow_con"				"Доп. подключение"
"show_user_groups"			"Группировать контакты"
"since"						"Всего, начиная с"
"size"						"Размер"
"socket"					"Socket"
"sound"						"Звуковой файл"
"sound_file_name"			"Имя звукового файла"
"sort_by"					"Сортировать список контактов"
"sort_by_name"				"по имени"
"sort_by_status"			"по статусу"
"speed"						"Скорость"
"state"						"Респ./район/округ"
"status"					"Статус"
"status_message"			"Статусное сообщение"
"status_away"				"Отсутствую"
"status_chat"				"Готов чатиться"
"status_depress"			"Депрессия"
"status_dnd"				"Не беспокоить"
"status_evil"				"Злой"
"status_home"				"Дома"
"status_invisible"			"Невидимый"
"status_invis_all"			"Невидим для всех"
"status_lunch"				"Кушаю"
"status_na"					"Недоступен"
"status_occupied"			"Занят"
"status_offline"			"Отключен"
"status_online"				"В сети"
"status_work"				"Работаю"
"successful"				"успешной"
"sysnotice"					"Системное уведомление"
"text_too_long"				"Текст слишком большой для вставки в редактор"
"time_zone"					"Часовой пояс"
"timeout_interv"			"Интервал пинга"
"title"						"Название"
"total_mem"					"Доступно"
"traffic_lng"				"Статистика"
"typing_display_only"		"Только отображение"
"typing_notify"				"Оповещение о наборе"
"uin"						"UIN"
"use_history"				"Хранить историю"
"use_smiles"				"Смайлики (нужна перезагрузка)"
"user_add"					"Добавить контакт"
"user_search"				"Искать"
"vibration"					"Вибрация"
"vibr_silent"					"Без вибро когда звук включен"
"viewfinder"				"Видоискатель"
"volume"					"Громкость"
"wait"						"Подождите.."
"when_locked"				"Если заблокирован"
"warning"					"Предупреждение"
"wantsyourauth"				" хочет авторизоваться. Причина: "
"was"						"была"
"whichgroup"				"Которая группа?"
"work_info"					"Работа"
"yes"						"Да"
"youwereadded"				"Вас добавил: "
"comlist"                               "Действия"

 // Generic errors
"error_100"					"Неизвестная ошибка (#100.EXT)"

 // Login specific errors
"error_110"					"Множественный вход с тем же UIN (#110.EXT)"
"error_111"					"Неверный пароль (#111.EXT)"
"error_112"					"Несуществующий UIN (#112.EXT)"
"error_113"					"Слишком много клиентов с одного IP (#113.EXT)"
"error_114"					"Попытки входа с вашего IP исчерпаны. (#114.EXT)"
"error_115"					"Контакт-лист не может быть обработан (#115.EXT)"
"error_116"					"Оффлайн сообщение не может быть обработано (#116.EXT)"
"error_117"					"Нет UIN и/или пароля (#117.EXT)"
"error_118"					"Сервер не отвечает (#118.EXT)"
 // Network communication specific exceptions (first half main connection second half peer)
"error_120"					"Произошла ошибка ввода-вывода (#120.EXT)"
"error_121"					"Требуемое TCP соединение неосуществимо (#121.EXT)"
"error_122"					"Указанный сервер и/или порт некорректны (#122.EXT)"
"error_123"					"Соединение не может быть установлено (#123.EXT)"
"error_124"					"Входной поток не синхронизован (#124.EXT)"
"error_125"					"An I/O error occured (#125.EXT)"
"error_126"					"Requested TCP connection cannot be made (#126.EXT)"
"error_127"					"Specified server host and/or port is invalid (#127.EXT)"
"error_128"					"Connection has not been established (#128.EXT)"
"error_129"					"Input stream is out of sync (#129.EXT)"

 // Parsing specific error
"error_130"					"FLAP заголовок не обработан (#130.EXT)"
"error_131"					"Неизвестный канал (#131.EXT)"
"error_132"					"Пакет подсоединенного канала не обработан (#132.EXT)"
"error_133"					"SNAC заголовок не обработан (#133.EXT)"
"error_134"					"Ошибка пакета канала не обработана (#134.EXT)"
"error_135"					"Пакет отсоединенного канала не обработан (#135.EXT)"
"error_136"					"Пакет канала ping не обработан (#136.EXT)"
"error_137"					"Заголовок старого протокола ICQ не обработан (#137.EXT)"

 // Action errors
"error_140"					"Требуемое действие не может быть выполнено в данное время (#140.EXT)"

 // Specific action errors
"error_150"					"Полученное сообщение не обработано (#150.EXT)"
"error_151"					"Полученное сообщение 1 типа не обработано (#151.EXT)"
"error_152"					"Полученное сообщение 2 типа не обработано (#152.EXT)"
"error_153"					"Полученное сообщение 4 типа не обработано (#153.EXT)"
"error_154"					"Ошибка обновления списка пользователей (#154.EXT)"
"error_155"					"Объект уже находится в списке на сервере (#155.EXT)"
"error_156"					"Ошибка добавления. Попробуйте снова (#156.EXT)"
"error_157"					"Разрешено не больше количество элементов этого типа (#157.EXT)"
"error_158"					"Вы совершили попытку добавить пользователя ICQ в список AIM (#158.EXT)"
"error_159"					"Сервер не отвечает на запрос поиска. Попробуйте снова (#159.EXT)"

 // Specific action errors
"error_160"					"Ошибка поиска (#160.EXT)"
"error_161"					"У Вас нет ни одной группы в списке. Пожалуйста, создайте новую группу (#161.EXT)"

 // Other errors
"error_170"					"Возможно, недостаточно памяти (#170.EXT)"
"error_171"					"Невозможно получить мета информацию (#171.EXT)"
"error_172"					"Ошибка при сохранении настроек (#172.EXT)"

 // HTTP Connection errors
"error_220"					"Сервер не прининял HTTP-запрос (#220.EXT)"
"error_221"					"Connection via HTTP proxy closed unrequested (#221.EXT)"

"error_777"					"Процесс подключения остановлен."

"sendmtn"					"Отправлять оповещение о наборе?"
"bring_up"					"Активировать при входящем сообщении"
"editprofile"				"Мой профиль"
"prlists"					"Приватность"
"pr1"						"Видим для всех"
"pr2"						"Невидим для всех"
"pr3"						"Видим для списка видящих"
"pr4"						"Невидим для списка невидящих"
"pr5"						"Видим для списка контактов"
"li_offline_time"             "Отключен с"
"li_regdata_time"             "Дата регистр."
"paste"						"Вставить"
"add_visible_list"            "В список видящих"
"add_invisible_list"          "В список невидящих"
"add_ignore_list"             "В игнор"
"rem_visible_list"            "Из списка видящих"
"rem_invisible_list"          "Из списка невидящих"
"rem_ignore_list"             "Из игнора"
"showmenuicons"				"Иконки меню"

"antispam_enable"             "Включен"
"antispam_msg"                "Вопрос"
"antispam_answer"             "Ответ"
"antispam_hello"              "Приветствие"
"antispam_invis"              "Работать в невидимости"

"options_autostatus"          "Автостатус"
"auto_away"                   "Ушел, если неактивен"
"auto_na"                     "Недоступен, если неактивен"
"auto_online"                 "Онлайн при активности"
"auto_delay"                  "Время активности"
"new_available"				"Доступна новая версия!"
"current_ver"					"Текущая версия"
"available_ver"					"Доступна для скачивания версия"
"new_dir"                     "Созд. папку"
"savehere"                    "Сохр. здесь"
"updateseconds"			"Секунды внизу экрана"
"animsmiles"					"Анимация смайлов"
"loadcl"					"Загружать контакты"
"smapeacc"					"Аккаунт на Smape"
"uploadurl"					"В закладки Smape"
"register_new"				"Зарегистр."
"register_request_image"		"Запрос картинки"
"register_request_send"			"Отправить"
"captcha"				"Введите код:"
"register_notice"			"После регистрации вам необходимо заполнить свои данные, иначе другие пользователи не смогут найти вас"