28
0 Smile :-) :) =) =)) :-)) :))
1 Sad :-( :(
2 Ironic ;-) ;)
3 LOL :-D :D +D =D :-)))) :-))))) :-)))))) :)))) :))))) :)))))) :biggrin: *BIGGRIN* *LOL* lol
4 ROFL *ROFL* *ROTFL* ROFL
5 Amused :-P :P :p :-p =P =p
6 Embarrassed :-[ :[ (e) (E) :') :'-) =')
7 Wow 8-o *WOW*
8 Astonished =-O =-0 =-o :-o
9 Thumbs_Up *THUMBS_UP* *THUMBSUP* (y) (Y)
10 Fuck_You *FUCK_YOU* *FUCKYOU* *FUCK_OFF* *FUCKOFF* *FUCK* (f)
11 Crying :'( :"( ;-( ;( :'-( ='( :-(( =((
12 Angel O:-) O:)
13 Angry >:O >:­ >+O >+­ >=O >=­ >:o >: >+o >+ >=o >= *ANGRY*
14 Help *HELP* *SOS*
15 OK *OK*
16 Glasses 8-) 8) B-) B)
17 Drink *DRINK* *BEER*
18 Shocked :-@
19 Don't_Know *DONT_KNOW* *DONTKNOW*
20 Yahoo *YAHOO*
21 Dance *DANCE* 
22 Stuck :-$ :-S :-s
23 Thanks *THANKS* *MERCI*
24 Stop *STOP* 
25 Coolboy \m/ *COOLBOY* *WASSUP*
26 Yesss *YES* *yes*
27 No *NO*
28 Suspicious :-\ :-/ =/ =\
29 Tired *TIRED* (z) (Z)
30 Jokingly *JOKINGLY* X-) x-) X) x)
31 Sick :-! :!
32 Don't_Speak :-X :X :-x :x =X =x
33 Happy *HAPPY*
34 Victory *VICTORY* *PEACE*
35 Lips :-* :*
36 Kissed *KISSED*
37 Kissing *KISSING*
38 Rose @}->--
39 In_Love *IN_LOVE* *INLOVE*
40 Sorry *SORRY* *PARDON*
41 Strong *STRONG*
42 Bravo *BRAVO*
43 Mobile *MOBILE*
44 Music [:-} [:-) [:) *MUSIC*
45 Rock *ROCK* *PUNK* *SYSTEM*
46 Boxing *BOX* *BOXING* *SPORT*
47 Hello *HELLO* *HI*
48 King *KING* *CROWN*
49 Whistle *YU* *WHISTLE*
50 Crazy %) %-) *NERD* *CRAZY*
51 Smoke *SMOKE* *SMOKING*
52 Bomb @=
53 Devil ]:-> :-> *MAD*
54 Ermm :-| :| =| *ERMM* :-.
55 TV *TV*