28
0 Radostb :-) :) =)
1 Pe4alb :-( =( :(
2 Podmignul ;-) ;)
3 LOL :-D :D +D =D *lol* :-B :-b
4 Rzhu_nimagu *ROFL* *biggrin* *rofl* *BIGGRIN*
5 Yazyk :-P :P :p :-p =P =p *bleh*
6 Nihera =-O =-0 =-o :-o 8-o :-O 8-O :-0 8-0 *BLINK* *blink*
7 Kruto *THUMBS_UP* *THUMBSUP* (y) (Y) *up* *UP* *thumbs_up* *thumbsup*
8 Pla4u :'( :"( ;-( ;( :'-( ='(
9 Sorry *sorry* *pardon* *SORRY* *PARDON*
10 Ermm :-| :| =| *ERMM* :-. *ermm*
11 Ohki 8-) 8) B-) B)
12 Jokingly *JOKINGLY* X-) x-) X) x) *tease* *jokingly* *TEASE*
13 Music [:-} [:-) [:) *MUSIC* [:} [=} [=) *music*
14 Wow *dribble* *WOW* *wow* *DRIBBLE*
15 Lips :-* :* :*) =* =*)
16 Stisnyayus :-[ :[ (e) (E) :') :'-) =') =[
17 Angel O:-) O:) O=)
18 Kissed *KISSED* *kissed* :")
19 Kissing *KISSING* *kissing*
20 Rose @}->-- *rose* @->-- *ROSE*
21 In_Love *IN_LOVE* *INLOVE* *in_love* *inlove*
22 Heart *heart* *HEART* *give_heart* *GIVE_HEART*
23 happy *happy* *HAPPY*
24 Flirt *flirt* *FLIRT*
25 Tired *TIRED* (z) (Z) *tired*
26 Drink *DRINK* *BEER* *drunks* *drink* *beer* *DRUNKS*
27 Acute *acute* *ACUTE*
28 Shocked >:o :-@ >:O *MEGA_SHOK* *mega_shok* 
29 Neznay_Poisk *SEARCH* *DONT_KNOW* *DONTKNOW* *search*